Project Notes: 

# Make separate vcf files for each population 

cut -f 						cuts out selected portion of file

# First 9 columns are fixed fields
cut -f 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 All_Suillus_OUTGROUP.vcf > CAc.vcf
cut -f 1,2,3,4,5,6,7,8,9,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34 All_Suillus_OUTGROUP.vcf > CAm.vcf
cut -f 1,2,3,4,5,6,7,8,9,47,48,49,50,51 All_Suillus_OUTGROUP.vcf > CO.vcf
cut -f 1,2,3,4,5,6,7,8,9,52,53,54,55,56,57 All_Suillus_OUTGROUP.vcf > MN.vcf

#############################################################################################################

## VCFTools synopsis:
vcftools [ --vcf FILE | --gzvcf FILE | --bcf FILE] [ --out OUTPUT PREFIX ] [ FILTERING OPTIONS ] [ OUTPUT OPTIONS ]

#############################################################################################################

# Calculate nucleotide diversity 
vcftools --vcf CAc.vcf --site-pi --out CAc_pi


# Calculate Watterson theta 
....?

# Calculate heterozygosity 
vcftools --vcf CAc.vcf --het --out CAc_het

#############################################################################################################
 
## Linkage disequilibrium 

#Calculate correlation coefficient r^2 - w/ a max of 5000 bp between SNPs
vcftools --vcf CAc.vcf --geno-r2 --ld-window-bp 5000 --out CAc_r2


#############################################################################################################

## Calculate Fst across populations

vcftools --vcf All_Suillus_OUTGROUP.vcf --weir-fst-pop pop1.txt?? --weir-fst-pop pop2.txt? --out Fstvalues 
